body{
    background-color: rgb(155,224,186);
    margin: 0;
}
.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }
  .hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
.navlogo{
    height: 80px;
    position: relative;
    margin:0px;
    margin-top:px
}
#navbar{
    height: 80px;
    width: 100%;
    background-color: rgba(203, 230, 156, 0.895);
    display:flex;
    justify-content: space-around;
    font-family: 'Passion One';
    position: relative;
    top: 0px;
    margin: 0;
}
#navbar a{
    color: rgb(1,93,52);
    margin-top: 28px;
    font-size: 1.5em;
    text-transform: uppercase;
}
#navbar a:hover{
    color:white;
    
}
.pagetitle{
    text-align: center;
    font-family: 'lalezar';
    text-transform: uppercase;
    font-size: 5em;
}
.divtext{
    text-align: center;
    font-family: 'Passion One';
    margin-top: 60px;
    font-size: 30px;
}
.subtext{
    text-align: center;

}
.img{
    margin-left:auto;
    margin-right: auto;
    margin-top:100px;
    height:250px;
}
.gridcontainer{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;

    gap:1em;
}
.plastic{
    background-color:rgba(255, 255, 255, 0.429);
    /*display: flex;*/
    height:800px;
    grid-column: 1;
    /*justify-content: center;*/
    text-align: center;
}
.glass{
    background-color:blue;
    height:800px;
    grid-column: 2;
    text-align: center;
}
.electronics{
    background-color:red;
    height:800px;
    grid-column: 3;
    text-align: center;
}
.submission{
    display:inline;
    margin-top: 50px;

}